<html>
	<head>
		<title>Nixon Suarez</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="./assets/css/style.css">

		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	</head>
	<body>
<!-- 		<nav class="navbar navbar-expand-lg navbar-light">
		  <div class="container">
		    <a class="navbar-brand" href="#">Home</a>
		    <a class="navbar-brand" href="#">Skills</a>
		    <a class="navbar-brand" href="#">Contact</a>
		  </div>
		</nav> -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
		<div class="container">
			<div class="socials">
				<a href ="https://www.facebook.com/profile.php?id=100000120900747"><img class="logo-page" src="facebook.png"></a>
			</div>	
				<div class="socials">
					<a href ="https://twitter.com/nxnsuarez"><img class="logo-page" src="twitter.png"></a>
				</div>	
				<div class="socials">
					<a href ="https://www.instagram.com/nxnsuarez/"><img class="logo-page" src="instagram.png"></a>
				</div>	
			    <div class="collapse navbar-collapse" id="navbarResponsive">
			      <ul class="navbar-nav ml-auto">
			        <li class="nav-item active">
			          <a class="nav-link" href="#">Home
			            <span class="sr-only">(current)</span>
			          </a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#about">About</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#skills">Skills</a>
			        </li>
<!-- 			        <li class="nav-item">
			          <a class="nav-link" href="#contact">Contact</a>
			        </li> -->
			     </ul>
			   </div>
			 </div>
		</nav>

<!-- Page Content -->
		<div class="hero-image">
		  <div class="hero-text">
		    <p id="brand">nxn.srz</p>
		    <p id="quote">"Never forget that only dead fish swim with the stream"</p>
		    <p id="collaborate"> Let me turn your ideas into reality</p>
		  </div>
		</div>

	<section class="about-page">
		<div id="about">
			<p class="about-me">About me</p>
			<p>Hello, my name is Nixon Suarez, I took up Financial Management and Graduated Cum Laude in National University - Manila, Currently working as a Financial Analyst somewhere in Taguig, Certified lean six sigma yellow belter that promotes zero defects and minimize the cost and currrently building my path as a Web developer with the help of Zuitt Philippines.</p>
		</div>
	</section>
	<section class="skills-page">
		<div id="skills">
			<p class="skills-me">Skills</p>
			<p class="description">Building out the visual components of a website. Using HTML, CSS , and Javascript. I have some knowledge using adobe photoshop and lightroom.</p>
		</div>
	</section>

		<hr>

		<form class="col-lg-4 offset-lg-4 text-dark p-3 rounded my-3">
			<h1 class="text-center">Contact Us</h1>
	        <div class="form-group">
	            <label for="txt-name">Name</label>
	            <input type="email" class="form-control" id="txt-name" placeholder="Full Name">
	        </div>

	        <div class="form-group">
	            <label for="txt-textarea">Message ME</label>
	            <textarea class="form-control" id="txt-textarea" rows="3"></textarea>
	        </div>
	        <button type="submit" class="btn btn-light">Submit</button>
	    </form>

<!-- /.container -->
		<footer>
		</footer>
	</body>
</html>